{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb-base",
        "plugin:ava/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "linebreak-style": "off",
        "strict": "off",
        "no-param-reassign": "off",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "import/extensions": ["error", "always"],
        "no-console": "off",
        "max-len": "off",
        "no-plusplus": "off"
    }
}
