{
	"name": "btc-value",
	"version": "6.0.0",
	"description": "Get the current Bitcoin value",
	"scripts": {
		"test": "ava --serial && tsd",
		"lint": "eslint .",
		"coverage": "nyc ava --serial && nyc report --reporter=json"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/knutkirkhorn/btc-value.git"
	},
	"keywords": [
		"bitcoin",
		"btc",
		"value",
		"cryptocurrency"
	],
	"author": "Knut Kirkhorn",
	"type": "module",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=14.16"
	},
	"license": "MIT",
	"dependencies": {
		"got": "^12.6.0",
		"package-user-agent": "^1.0.1"
	},
	"devDependencies": {
		"ava": "^5.2.0",
		"eslint": "^8.35.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-ava": "^14.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-unicorn": "^46.0.0",
		"nock": "^13.3.0",
		"nyc": "^15.1.0",
		"tsd": "^0.26.1"
	}
}
